12

https://modrinth.black/
https://modrinth.black/sw-v2.js
true
{8a0852b9-534f-4bed-9289-504ceca83ff5}
0
1782666638700840
1782666638703809
1782666630373122
0
true
0
2
0
-1
0
#

https://easings.net/
https://easings.net/sw.en.js
true
{7542210f-2d66-4d76-87fd-d67974b368d8}
0
1782725016918444
1782725016918581
1782725016701261
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{6d91b183-54ee-428d-882c-58227410b916}
1
1782726248461707
1782726248469600
1782726248437872
0
true
0
2
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?static_routing=1&offline_allowed=1
true
{0b405139-3d9b-4f28-badf-355f692ae3d7}
0
1783414028171135
1783414029936796
1783414027346924
0
true
0
10
0
-1
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?sr_asci=1&offline_allowed=1
true
{b2eaa106-31b9-4ab7-9794-d384daf5f7fc}
0
1783414327710546
1783414327919482
1783414326916655
0
true
0
280
0
-1
0
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{b77ccf50-8380-4b2c-9acb-c9ea2d48b989}
0
1783096962628225
1783096962630934
1783096962594650
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9ce08582-5e93-4dad-a65d-d7b90662a563}
0
1783415225715401
1783415225717602
1783415223357230
1
true
0
1149
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-7c5a349cbe6f7497.js?current_user=vallfee&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=f84814acc6f036583fd43463f5847a846243d2a4&actor_id=185589337&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{da57e1a2-7120-4cd8-bf80-dbdf416cb540}
0
1783417764068532
1783417764068989
1783417748707805
0
true
0
52
0
-1
1
#
