{
    "layer": "top",
    "modules-left": [
    "pulseaudio", 
    "cava"
    ],
    "modules-center": [
    "clock",    
    "hyprland/workspaces",
    "clock#right"
    ],
    "modules-right": [
    "battery"
    ],

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["οâ³", "οâÉ", "οâ²", "οâ¹", "οâÄ"]
    },
    "clock": {
        "format": "{:%H}"
    },
   "clock#right": {
        "format": "{:%M}"
    },
     
    "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"active": "οÜ£",
		"default": "ο³ë"
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },
    "battery": {
    "interval": 60,
    "format": "{icon} {capacity}% ",
    "format-icons": {
        "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
    },
    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "οäî1{volume}% ",
    "format-muted": "οÄΠ",
    "format-icons": {
        "headphone": "οÄΞ",
        "hands-free": "ο•ê",
        "headset": "ο•ê",
        "phone": "ο²ï",
        "phone-muted": "ν¥½",
        "portable": "ο²ï",
        "car": "οÜΙ",
        "default": ["οÄß", "οÄ®"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
"cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
}
}