{
    "layer": "top",
    "modules-left": [
    "pulseaudio", 
    "cava"
    ],
    "modules-center": [
    "clock",    
    "hyprland/workspaces",
    "clock#right"
    ],
    "modules-right": [
    "battery", "clock"
    ],

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "clock": {
        "format": "{:%H}"
    },
    
    "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"active": "ΎΗΤ",
		"default": "ΎΕΣ"
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },
    "battery": {
    "bat": "BAT2",
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
        "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]
    },
    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "ΎΑο",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
        "headphone": "ΎΑξ",
        "hands-free": "ΎΨΡ",
        "headset": "ΎΨΡ",
        "phone": "ΎΓΧ",
        "phone-muted": "Ό┤Ω",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "default": ["ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
}
}
}