{
    "layer": "top",
    "modules-left": [
    "pulseaudio", 
    "cava"
    ],
    "modules-center": [
    "clock",    
    "hyprland/workspaces",
    "clock#right"
    ],
    "modules-right": [
    "battery", "clock"
    ],

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["οâ³", "οâÉ", "οâ²", "οâ¹", "οâÄ"]
    },
    "clock": {
        "format": "{:%H}"
    },
    
    "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"active": "οÜ£",
		"default": "ο³ë"
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },
    "battery": {
    "bat": "BAT2",
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
        "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
    },
}
}