{
    "layer": "top",
    "modules-left": [
    "pulseaudio", 
    "cava"
    ],
    "modules-center": [
    "clock",    
    "hyprland/workspaces",
    "clock#right"
    ],
    "modules-right": [
    "battery", "clock"
    ],

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
    
    "hyprland/workspaces": {
	"format": "{name}: {icon}",
	"format-icons": {
		"1": "п„ ",
		"2": "п‰Ё",
		"3": "п„Ў",
		"4": "п†ј",
		"5": "пЃµ",
		"active": "п†’",
		"default": "п„‘"
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    }
}