[General]
ColorScheme=Noctalia
Name=noctalia
TerminalApplication=kitty

[KDE]
contrast=4

[ColorEffects:Disabled]
Color=9,9,36
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=17,17,45
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=12,12,39
BackgroundNormal=23,23,60
DecorationFocus=255,245,155
DecorationHover=255,245,155
ForegroundActive=255,245,155
ForegroundInactive=124,128,180
ForegroundLink=169,174,254
ForegroundNegative=253,70,99
ForegroundNeutral=155,254,206
ForegroundNormal=243,237,247
ForegroundPositive=155,254,206
ForegroundVisited=205,208,254

[Colors:Complementary]
BackgroundAlternate=12,12,39
BackgroundNormal=7,7,34
DecorationFocus=255,245,155
DecorationHover=255,245,155
ForegroundActive=255,245,155
ForegroundInactive=124,128,180
ForegroundLink=169,174,254
ForegroundNegative=253,70,99
ForegroundNeutral=155,254,206
ForegroundNormal=99,89,0
ForegroundPositive=155,254,206
ForegroundVisited=205,208,254

[Colors:Header]
BackgroundAlternate=7,7,34
BackgroundNormal=17,17,45
DecorationFocus=255,245,155
DecorationHover=255,245,155
ForegroundActive=255,245,155
ForegroundInactive=124,128,180
ForegroundLink=169,174,254
ForegroundNegative=253,70,99
ForegroundNeutral=155,254,206
ForegroundNormal=243,237,247
ForegroundPositive=155,254,206
ForegroundVisited=205,208,254

[Colors:Header][Inactive]
BackgroundAlternate=17,17,45
BackgroundNormal=7,7,34
DecorationFocus=255,245,155
DecorationHover=255,245,155
ForegroundActive=255,245,155
ForegroundInactive=124,128,180
ForegroundLink=169,174,254
ForegroundNegative=253,70,99
ForegroundNeutral=155,254,206
ForegroundNormal=243,237,247
ForegroundPositive=155,254,206
ForegroundVisited=205,208,254

[Colors:Selection]
BackgroundAlternate=12,12,39
BackgroundNormal=255,245,155
DecorationFocus=255,245,155
DecorationHover=255,245,155
ForegroundActive=14,14,67
ForegroundInactive=124,128,180
ForegroundLink=169,174,254
ForegroundNegative=144,0,23
ForegroundNeutral=0,231,119
ForegroundNormal=14,14,67
ForegroundPositive=0,231,119
ForegroundVisited=205,208,254

[Colors:Tooltip]
BackgroundAlternate=7,7,34
BackgroundNormal=17,17,45
DecorationFocus=255,245,155
DecorationHover=255,245,155
ForegroundActive=255,245,155
ForegroundInactive=124,128,180
ForegroundLink=169,174,254
ForegroundNegative=253,70,99
ForegroundNeutral=155,254,206
ForegroundNormal=243,237,247
ForegroundPositive=155,254,206
ForegroundVisited=205,208,254

[Colors:View]
BackgroundAlternate=17,17,45
BackgroundNormal=7,7,34
DecorationFocus=99,89,0
DecorationHover=14,14,67
ForegroundActive=255,245,155
ForegroundInactive=124,128,180
ForegroundLink=169,174,254
ForegroundNegative=253,70,99
ForegroundNeutral=155,254,206
ForegroundNormal=243,237,247
ForegroundPositive=155,254,206
ForegroundVisited=205,208,254

[Colors:Window]
BackgroundAlternate=232,208,0
BackgroundNormal=17,17,45
DecorationFocus=255,245,155
DecorationHover=255,245,155
ForegroundActive=255,245,155
ForegroundInactive=124,128,180
ForegroundLink=169,174,254
ForegroundNegative=253,70,99
ForegroundNeutral=155,254,206
ForegroundNormal=243,237,247
ForegroundPositive=155,254,206
ForegroundVisited=205,208,254

[WM]
activeBackground=232,208,0
activeBlend=99,89,0
activeForeground=99,89,0
inactiveBackground=7,7,34
inactiveBlend=124,128,180
inactiveForeground=124,128,180

