# btop theme generated by noctalia

theme[main_bg]="#070722"
theme[main_fg]="#f3edf7"
theme[title]="#fff59b"
theme[hi_fg]="#9bfece"
theme[selected_bg]="#1c1c4b"
theme[selected_fg]="#f3edf7"
theme[inactive_fg]="#7c80b4"
theme[proc_misc]="#a9aefe"
theme[cpu_box]="#4e4ec2"
theme[mem_box]="#4e4ec2"
theme[net_box]="#4e4ec2"
theme[proc_box]="#4e4ec2"
theme[div_line]="#323291"
theme[temp_start]="#fff59b"
theme[temp_mid]="#a9aefe"
theme[temp_end]="#9bfece"
theme[cpu_start]="#fff59b"
theme[cpu_mid]="#a9aefe"
theme[cpu_end]="#9bfece"
theme[free_start]="#fff59b"
theme[free_mid]="#a9aefe"
theme[free_end]="#9bfece"
theme[cached_start]="#fff59b"
theme[cached_mid]="#a9aefe"
theme[cached_end]="#9bfece"
theme[available_start]="#fff59b"
theme[available_mid]="#a9aefe"
theme[available_end]="#9bfece"
theme[used_start]="#fff59b"
theme[used_mid]="#a9aefe"
theme[used_end]="#9bfece"
theme[download_start]="#fff59b"
theme[download_mid]="#a9aefe"
theme[download_end]="#9bfece"
theme[upload_start]="#fff59b"
theme[upload_mid]="#a9aefe"
theme[upload_end]="#9bfece"
